<!--
  Generated template for the MenuDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>  
    </button>    
    <ion-title>menuDetail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
        <ion-item-group>
          <ion-item-divider color="blue">Breads</ion-item-divider>
          <ion-item>French</ion-item>
          <ion-item>Pizza Base 4" </ion-item>
          <ion-item>Pizza Base 8" </ion-item>
          <ion-item>Sandwich 400 gm</ion-item> 
          <ion-item>Whole wheat Garlic Bread</ion-item>
          <ion-item-divider color="blue">Cakes</ion-item-divider>
          <ion-item>Black Forest</ion-item>
          <ion-item>Blueberry</ion-item>
          <ion-item>Butterscotch</ion-item>
          <ion-item>Kiwi</ion-item> 
          <ion-item>Strawbery Forest</ion-item>
          <ion-item-divider color="blue">Snackes</ion-item-divider>
          <ion-item>Butter chicken SW</ion-item>
          <ion-item>Cheese Pizza</ion-item>
          <ion-item>chiken Pizza</ion-item>
          <ion-item>Manchurian roll</ion-item> 
          <ion-item>Veg Pizza</ion-item>
          
        </ion-item-group>

</ion-content>
