<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon> 
      </button>     
      <ion-title>Login</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  <ion-content scroll="false">
  
  <!--
      <button ion-button block icon-left class="ion-button">
        <ion-icon name="logo-facebook"></ion-icon>
        <p class="buttton-text">Continue with facebook</p>
      </button>
  
      <button ion-button color="light" block icon-left class="google-button">
        <ion-icon name="logo-google"></ion-icon>
        <p class="buttton-text">Continue with Google</p>
      </button>

      <p text-center class="text-line">login with FoodFever Account</p> -->
      <form [formGroup]="valForm" (submit)="OnLogin($event, valForm.value)">
        <ion-grid>
         <ion-row>
          <ion-col col-12>
            <ion-item class="item-md">
             
             <!-- <ion-label>Email </ion-label>-->
            
              <ion-input class="form-control" id="exampleInputEmail1" type="email" name="email"
                           placeholder="Enter email"
                         autocomplete="off" formControlName="email" required></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <!--password-->
        <ion-row>
          <ion-col col-12>
            <ion-item class="item-md">
            <!--  <ion-label>Password:</ion-label>-->
              <ion-input id="exampleInputPassword1" type="password"
                         name="password" placeholder="Password" formControlName="password"
                         required=""></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <!--forget-->
        <ion-row>
          <ion-col text-center>
            <a (click)="ForgetPassword()">
              <p class="text-font">FORGOT PASSWORD ?</p>
            </a>  
          </ion-col>
        </ion-row>
        <!--button-->
        <ion-row>
          <ion-col text-center>
            <button class="login-btn" type="submit" [disabled]="!valForm.valid" ion-button block class="login-button">
              Login
            </button>
          </ion-col>
        </ion-row>
        </ion-grid>
      </form>
      <ion-grid>
      <ion-row>
        <ion-col text-center>
          <a (click)="Register()">
            <p class="text-font">REGISTER NOW !</p>
          </a>
        </ion-col>
      </ion-row>
      </ion-grid>
      
  </ion-content>
  <div class="footer-class">
   <ion-footer>
       <p text-center class="terms" >By Logging in you agree to FoodFever's 
           <a (click)="termsPage()"><u>Terms of Service</u></a>,
           <a (click)="privacyPage()"><u>Privacy Policy</u></a> and 
           <a (click)="contentPage()"><u>Content Policy</u></a>
        </p>
   </ion-footer>
   </div>