<ion-header>
 <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <title>Profile</title> 
 </ion-navbar>
</ion-header>

<ion-content no-padding>
  <ion-list>
    <ion-item>
      <ion-label>UserName</ion-label>
      <ion-input type="text" FormControlName="username"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Mobile number</ion-label>
        <ion-input type="text" FormControlName="Mobile"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Password</ion-label>
      <ion-input type="text" FormControlName="password"></ion-input> 
    </ion-item>  
  </ion-list>
  <ion-item>
      <ion-label>Email</ion-label>
      <ion-input type="text FormControlName"="email"></ion-input>
  </ion-item>
</ion-content>  