<ion-header>
  <ion-navbar>
    <title>Restaurant List</title>
    <ion-buttons end>
        <ion-icon name="basket"></ion-icon>
        <ion-icon name="search"></ion-icon>
    </ion-buttons>
  </ion-navbar>
</ion-header>    
<ion-content>
    <ion-segment [(ngModel)]="restaurantList">
        <ion-segment-button value="recommend">RECOMMENDED</ion-segment-button>
        <ion-segment-button value="all">ALL RESTAURANTS</ion-segment-button>
      </ion-segment>

      <div [ngSwitch]="restaurantList">
          <ion-list *ngSwitchCase="'recommend'">      
            <button ion-item class="item item-block">
            <ion-thumbnail item-start><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"></ion-thumbnail>
              <span>KFC</span>
                <br>
                <span>North Indian, chinese</span>
                <span>$$$.min $$ . 60mins</span>
            </button>
          </ion-list>
            <ion-list *ngSwitchCase="'all'">      
            <button ion-item class="item item-block">
            <ion-thumbnail item-start><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bf/KFC_logo.svg/1200px-KFC_logo.svg.png"></ion-thumbnail>
              <span>Royal Foods</span>
                <br>
                <span>North Indian, chinese</span>
                <span>$$$.min $$ . 60mins</span>
            </button>
          </ion-list>
          </div>    
 </ion-content>         