<!--
  Generated template for the FeedbackPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>feedback</ion-title>
  </ion-navbar>

</ion-header>
  
<ion-content padding class="bg-style">
  
    <ion-item>
      <ion-label floating>Enter Your Feddback</ion-label>
      <ion-textarea></ion-textarea>
     <!-- <ion-input type="textarea" placeholder="">-->
    </ion-item>
    
    <ion-grid>
      <ion-row>
        <ion-col text-center>
          <button ion-button small>
            Submit
          </button>
          </ion-col>
      </ion-row> 
      </ion-grid>       
    
      
</ion-content>
