<!--
  Generated template for the CardDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar>
      <ion-title>
        Card Detail
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <ion-list>
      <ion-item>
        <ion-label floating><ion-icon name="ios-card" large>
          <span class="title-font">Enter Card Number</span></ion-icon></ion-label>
        <ion-input type="text"></ion-input>
      </ion-item>
      <ion-item>
       <ion-label floating><span class="title-font">Enter CVV</span></ion-label>
       <ion-input type="text"></ion-input>
      </ion-item>
     <ion-item>
       <button ion-button class="ion-button">
         Submit
       </button>
     </ion-item>    
    </ion-list> 
    <!--<ion-input class="rounded" placeholder="Enter"></ion-input> 
     <div id="container">
      <ion-list>
  
        <ion-item id="rounded">
          <ion-label fixed>Card Number</ion-label>
          <ion-input type="text" value=""></ion-input>
        </ion-item>
  
        <ion-item id="rounded">
          <ion-label fixed>CVV</ion-label>
          <ion-input type="text" value=""></ion-input>
        </ion-item>     
        <div id = "container" class="list list-inset">
          <label id = "rounded" class="item item-input">
            
            <input type="text" placeholder="Search">
          </label>
        </div>
      </ion-list>
    </div> -->
  </ion-content>