page-card-detail {
    #rounded {
        width: 100%;
        height: 100px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 10px;
        margin-bottom: 10px;  
    }

    #container {
        width: 300px; 
        margin-left:auto; 
        margin-right: auto; 
    }
    input.rounded:focus {
        border-color: #339933;
    }

    input.rounded {
        border: 1px solid #ccc;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        -moz-box-shadow: 2px 2px 3px #666;
        -webkit-box-shadow: 2px 2px 3px #666;
        box-shadow: 2px 2px 3px #666;
        font-size: 20px;
        padding: 4px 7px;
        outline: 0;
        -webkit-appearance: none;
    }
    label#rounded{border-radius:15px; }

    div#container{width: 300px; margin-left:auto; margin-right: auto; }
    .title-font{
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(27, 13, 13);
      }

      .ion-button{
   
        height:25px;
        background-color: rgb(32, 89, 122);
        width:75%;    
        margin-left: 45px;
    
      }

}

