<!--
  Generated template for the NewPoonabakeryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Profile</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding class="bg-style">
   <img src="assets/imgs/kfc-bg.jpg" height=150 width=300> 
    <ion-list>
    <ion-item>
    <p text-center class="restaurant-title">KFC</p> 
   </ion-item>   
  <!-- <div class="header-banner">
    <ion-slides>
        <ion-slide>
                    <img src="assets/imgs/new-poona.jpg" height=200 width=300>  
        </ion-slide>
        <ion-slide>
            <img src="assets/imgs/np-5.jpg" height=200 width=300>
        </ion-slide>
        <ion-slide>
            <img src="assets/imgs/np-3.jpg" height=200 width=300>
        </ion-slide>
        <ion-slide>
            <img src="assets/imgs/np-6.jpg" height=200 width=300>
        </ion-slide>
      </ion-slides>
  </div>  
  -- >
  
   <!--    -->
  <!--    <ion-card>
      <ion-row>
        <ion-col width-30>
           <ion-icon start name="call"></ion-icon>
        </ion-col>
        <ion-col width-30>
            <ion-icon  name="bookmark"></ion-icon>
         </ion-col>
         <ion-col width-20>
            <ion-icon  name="star-outline"></ion-icon>
         </ion-col>
         <ion-col width-20>
            <ion-icon end name="camera"></ion-icon>
         </ion-col>
      </ion-row>
    </ion-card>
  </ion-grid>-->
  <!--
   <ion-grid>
       <ion-row> 
       <ion-col>
         <ion-card>
         <img src="assets/imgs/kfc-opengraph-1.jpg" height=120>
         </ion-card>
        </ion-col>
       
       <ion-col >
         <ion-card>
         <img src="assets/imgs/item-2.jpg" height=120>
         </ion-card>
       </ion-col>
       
      </ion-row>
            
      <ion-row>
       <ion-col width-50>
         <ion-card>
           <img src="assets/imgs/item-3.jpg" height=120>
         </ion-card>      
       </ion-col>
       
       <ion-col width-50>
         <ion-card>
             <img src="assets/imgs/item-4.jpg" height=120>
         </ion-card>    
       </ion-col>
   
       </ion-row> 
     
     </ion-grid>
    -->
          <ion-item>
            <p class="title-font">Menu</p>
            <p class="menu-font">Burger</p>
            <p class="menu-font">Fast Food</p>
            <p class="menu-font">Chiken Fry</p>
          
            <a (click)="gotoMenu()">
                  <p class="text-font">More</p>
                </a>  
          </ion-item>              
       <ion-item>
        <p class="title-font">Address</p>
        
        <p text-wrap class="menu-font">Shree siddhi complex,Near D mart,Sasane Nager,Pune</p><br>
          <p class="menu-font"><ion-icon name="call"></ion-icon> Phone No- 020-46851745</p>
       
        </ion-item>       

    <ion-item>  
     <p class="time-font" text-start>Opening Hours</p>
     <p  class="menu-font">
       Mon - Sat   
     <span  class="menu-font">
       9AM - 9PM </span></p>
    
    </ion-item>
  </ion-list>

 <ion-item>
   <button ion-button item-left small class="rating-button" (click)="showAllReview()">
     <ion-icon name="star">
       <span>4.2</span>
     </ion-icon>   
   </button>  
   <button ion-button item-right small class="review-button" (click)="addReview()">
     Add your review
   </button>  
  </ion-item>     
    <!--
  <ion-grid>
    <ion-card>
  <ion-row>
    <ion-col width-10>
    <button ion-button small start class="button-style" (click)="showAllReview()">
     <ion-label text-center>2.8</ion-label>
    </button>
    <b>Based on 8 reviews</b>
   </ion-col>
  </ion-row>
  <ion-row>
    <ion-col >
      <b class="Rating-font">You Rated this place 3.0</b>
      <h5 class="Rating-font" text-wrap>we'd love to hear about your experience</h5>
    </ion-col>
    <ion-col  col-auto>
      <button ion-button  class="Add-Review-button" (click)="addReview()">
        Add Your Review
      </button> 
    </ion-col>
    </ion-row>   
   </ion-card>
  </ion-grid> -->


<!--<button ion-button round block >
    Call Us
  </button>--> 
  
 </ion-content>
