page-signup {
    .bg-style 
    {
       background-color:#E8F3EC;
    }    
   
    /*.item-md {
       background: transparent;
       background-color: rgba(0,0,0,0.3);
       top: 0;
       left: 0;
       min-width: 100%;
       min-height: 100%;  
     } */
     .text-font{
        font-size: 12px;
        color: rgb(0, 0, 0);
        font-weight: bolder;
      }
     .item{
         background: transparent;
     }

     input[type="text"]
     {
       font-size:15px;
    }

    .ion-button{
        height:25px;
        width:90%;
        background-color: rgb(32, 89, 122);
        margin-left: 20px;
      }
      .google-button{
        height:25px;
        width:90%;
        margin-left:20px;
      }
        
      .register-button{
         height:30px;

      }
      .text-line{
        font-size: 12px;
       color: rgb(19, 32, 150); 
       color:rgb(32,89,122); 
       margin-right: 15px; 
        margin-top: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight:500; 
      }

      .buttton-text{
        font-size: 12px;
      }
      .text-font{
        font-size: 13px;
        color: rgb(61, 151, 151);  
      } 
      .terms{
        font-size: 10px;
        color:rgb(32,89,122);
        //color:rgb(61,151,151);
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin-top: 20px;
        font-weight: 500;  
      }
      .foodfever{
         font-style: italic;
         font-size: 12px;
         color: rgb(19, 32, 150); 
         color:rgb(32,89,122); 
        
          margin-top: 10px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight:500; 
      }
    
}

