page-location-selection {
    
    .bg-style{
        background-color: #FFEBEE;
        //background-color: rgb(215, 228, 202);
    }
    #map{
        height: 100%;
        
    }


    ion-item{
        border-bottom: 2px solid #cb202d !important;
    
        }
   .text-font
   {
            font-size: 12px;
            color:rgb(110, 28, 10);
   }
         .title-font{
            font-size: 15px;
            color:rgb(5, 37, 37);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;  
         }
         .food-menu{
            font-size:12px;
            color:rgb(110, 31, 13);
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
         }
}
