<!--
  Generated template for the LocationSelectionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
       <ion-icon name="menu"></ion-icon>
    </button>    
    
    <ion-title>locationSelection</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="bg-style">
     <ion-searchbar></ion-searchbar>
    <button ion-button color="primary" id="geoLoc" (click)="getLoc()">Show Location</button>
    <p>
      Lat: {{ lat }}
    </p>
     <p>
      Lng: {{ lng }}
    </p>
    <div #map id = "map"></div>
  <!--  <ion-list>
       
        <ion-item button  ion-item class="item item-block">
          <ion-thumbnail item-start>
            <img src="assets/imgs/new-poona.jpg">
          </ion-thumbnail>
          <span class="title-font">New Poona Bakery</span>
          <br>
          <span class="food-menu">North Indian,Biryani</span>
          <br>
          <span class="text-font">Hadapsar,pune,Maharashtra</span>
          </ion-item>
    
          <ion-item button  class="item item-block">
              <ion-thumbnail item-start>
                <img src="assets/imgs/kfc.jpeg">
              </ion-thumbnail>
              <span class="title-font">KFC </span>
              <br>
              <span class="food-menu">Veg,Pizza</span>
              <br>
              <span class="text-font">Hadapsar,pune,Maharashtra</span>
              </ion-item>
             
              <ion-item button  ion-item class="item item-block">
                  <ion-thumbnail item-start>
                    <img src="assets/imgs/new-poona.jpg">
                  </ion-thumbnail>
                  <span class="title-font">New Poona Bakery</span>
                  <br>
                  <span class="food-menu">North Indian,Biryani</span>
                  <br>
                  <span class="text-font">Hadapsar,pune,Maharashtra</span>
                  </ion-item>
            

              <ion-item button  class="item item-block">
                  <ion-thumbnail item-start>
                    <img src="assets/imgs/Chitale-Bakarwadi.jpg">
                  </ion-thumbnail>
                  <span class="title-font">Chitale Bandhu</span>
                  <br>
                  <span class="food-menu">North Indian,Biryani</span>
                  <br>
                  <span class="text-font">Hadapsar,pune,Maharashtra</span>
                  </ion-item>

                  <ion-item button  ion-item class="item item-block">
                      <ion-thumbnail item-start>
                        <img src="assets/imgs/new-poona.jpg">
                      </ion-thumbnail>
                      <span class="title-font">New Poona Bakery</span>
                      <br>
                      <span class="food-menu">North Indian,Biryani</span>
                      <br>
                      <span class="text-font">Hadapsar,pune,Maharashtra</span>
                      </ion-item>   
  
     </ion-list>
    -->   
   <!--  <ion-list>
            <ion-card>
            <button ion-item (click)="newPoona()" class="item-md">
              <ion-avatar item-start>
                <img src="assets/imgs/new-poona.jpg">
              </ion-avatar><br>
              <h2>New Poona Bakery</h2>
              <h3>Hadapsar,pune,Maharashtra</h3>
              <p  style="color:rgb(231, 232, 243);" text-wrap>M.G.Road,Hadapsar</p>
            </button> 
            </ion-card>
            <ion-card>
            <button ion-item (click)="newPoona()" class="item-md">
                <ion-avatar item-start>
                  <img src="assets/imgs/new-poona.jpg">
                </ion-avatar><br>
                <h2>New Poona Bakery</h2>
                <h3>Hadapsar,pune,Maharashtra</h3>
                <p  style="color:rgb(231, 232, 243);" text-wrap>M.G.Road,Hadapsar</p>
              </button> 
            </ion-card> 
      <ion-grid>
       <ion-row>
        <ion-col>  
         <ion-item>
          <ion-avatar item-start>
              <img src="assets/imgs/new-poona.jpg">
             </ion-avatar> 
         </ion-item>
        </ion-col>   
        <ion-col>
          <b>Royal Foods</b>
          <p>North Indian</p>
        </ion-col>  
       </ion-row>
       </ion-grid>              
    
      <ion-item>
        <ion-avatar item-start>
          <img src="assets/imgs/new-poona.jpg">
         </ion-avatar> 
        <b>Poona bakery</b>
      
      </ion-item> 
       
      <ion-item>
        <ion-avatar item-start>
          <img src="assets/imgs/chitale-bandhu.png">
          </ion-avatar>
        <b>Chitale-Bandhu</b>
      </ion-item>
       
      <ion-item>
        <ion-avatar item-start>
          <img src="assets/imgs/heritage.jpg">
          </ion-avatar>
        <b>Heritage</b> 
      </ion-item> 
    </ion-list> -->   
</ion-content>
