<!--
  Generated template for the CookiePolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
       </button> 
    <ion-title>Cookie Policy</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bg-style">
   <h5> How FoodFever uses cookies </h5>
   <p>We use cookies and similar tools across our websites to improve their performance and enhance your user experience. This policy explains how we do that.</p>
   <h5>What sort of cookies?</h5>
   <p>Generally, our cookies perform up to six different functions:</p>
      <ul>
        <li>Essential cookies<br>
            Some cookies are essential for the operation of our app. For example, some cookies allow us to identify subscribers and ensure they can access the subscription only pages. If a subscriber opts to disable these cookies, the user will not be able to access all of the content that a subscription entitles them to.
        </li>
        <li>Performance cookies<br>
            We utilize other cookies to analyze how our visitors use our websites and to monitor website performance. This allows us to provide a high quality experience by customizing our offering and quickly identifying and fixing any issues that arise. For example, we might use performance cookies to keep track of which pages are most popular, which method of linking between pages is most effective, and to determine why some pages are receiving error messages. We might also use these cookies to highlight articles or site services that we think will be of interest to you based on your usage of the website.</li>
        <li>Functionality cookies<br>
            We use functionality cookies to allow us to remember your preferences. For example, cookies save you the trouble of typing in your username every time you access the site, and recall your customization preferences, such as which regional edition of the website you want to see when you log in.</li>
        <li>Behaviorally Targeted Advertising cookies<br>
            FoodFever and our advertisers use cookies to serve you with advertisements that we believe are relevant to you and your interests. However, we do not tell our advertisers who you are.
         </li> 
         <li>Compliance, Security   Authentication Cookies <br>
          These cookies are used to prevent fraud, protect your data from unauthorized parties and to comply with legal requirements. For example, these cookies will be used to determine if you are logged in.
         </li>
        <li>Notification Cookies<br>
         These cookies are used to improve your use of the site by allowing notices of information and options. For example, FoodFever may use the cookie to allow us to stop showing you the signup notification if you have already seen it.</li>
    </ul>
    <h5>More about cookies</h5>
       <p>You can read more about how businesses use cookies here.</p>   
  </ion-content>
