<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awasome/4.7.0/css/font-awsome.css">
    <style>
        input[type=text].bg{
          width: 100%;
          border:2px solid #aaa;
          border-radius: 4px;
          margin:8px;
          box-sizing:border-box;
          transition: .3s
        }
      </style>
  </head>    
    <body clas="body-bg">
   <div>
      
     <mat-card class="card-design">
     
        <h3 class="head">Admin Login</h3>
        
        <form [formGroup]="myForm" class="example-form" (ngSubmit)="OnLogin($event, myForm.value)">
    
            <mat-list>
                <mat-form-field class="example-full-width"> 
                 <!--<div class="input-group"> 
                    <span class="input-group-text" id="basic-addon1">@</span>
                      <input type="text" class="form-control" placeholder="Username" [formControl]="emailCtrl" aria-label="Username" aria-describedby="basic-addon1">
                     </div>-->
                    <input type ="text" matInput placeholder="Enter Email" [formControl]="emailCtrl">
                      <mat-error *ngIf="emailCtrl.invalid">
                      Please enter a valid email address
                    </mat-error>
              
                </mat-form-field>
            
                <mat-form-field class="example-full-width">
                        <input matInput placeholder="password" type="password" [formControl]="passwordCtrl">
                
                        <mat-error *ngIf="passwordCtrl.invalid">
                          Please enter a valid Password
                        </mat-error>
                </mat-form-field>
                <div class="resetpassword">
                  <a  (click)="resetPassword()" mat-raised-button>Forget Password?</a>
                </div>
                </mat-list>
        
          
          <button mat-raised-button color="primary" type="submit" [disabled]="myForm.invalid" class="login">Login</button>
          <button mat-raised-button color="primary" (click)="gotoSignup()" class="signup">Signup</button> 
        </form>
     
    </mat-card>  
  </div>
  </body>
</html>