<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      
    <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<ion-list no-lines>
  <form [formGroup]="slideOneForm" no-lines>
  <ion-item>
   <ion-label stacked>User Name</ion-label> 
   <ion-input class="title-font" formControlName="UserName" type="text"></ion-input>
   </ion-item>
   <ion-item>
      <ion-label stacked>Email</ion-label> 
      <ion-input class="title-font" formControlName="Email" type="text"></ion-input>
   </ion-item>   
   <ion-item>
      <ion-label stacked>Mobile No</ion-label>
      <ion-input class="title-font" formControlName="Mobile" type="text"></ion-input>
   </ion-item>   
   <ion-item>
   <ion-label stacked>Password</ion-label> 
      <ion-input class="title-font" formControlName="Password" type="text"></ion-input>
   </ion-item>
   </form>
  </ion-list>  
  <!--<ion-row>
    <ion-col col-12>
      Order History
    </ion-col>   
    </ion-row>
  <button ion-item (click)="OrderHistoryPage()">
    <ion-icon item-left name="ios-basket"></ion-icon>
     <p >Your Order History</p>
    <ion-icon item-right name="ios-arrow-forward"></ion-icon>
  </button>
  <button ion-item (click)="Favorite()">
       <p>Favorite Restuarant</p>
      <ion-icon item-right name="ios-arrow-forward"></ion-icon>
  </button> -->
      
</ion-content>
