page-cart {
    ion-item{
        border-bottom: 2px solid #9cc9bb !important;
        }

        .btn{
            text-decoration:none;
            color:#333333;
            font-size:12px;
            font-weight:bold;
            padding:0 15px;
            line-height:32px;
            height: auto;
            display:inline-block;
            text-align:center;
            background-color:#DDDDDD;
        }
        
        .btn.round{
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        
        .btn.pill{
          -webkit-border-radius: 16px;
          -moz-border-radius: 16px;
          border-radius: 16px;
        }
        
        .btn-group > .btn.round:not(:first-child):not(:last-child), .btn-group > .btn.pill:not(:first-child):not(:last-child){
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
        }
        
        .btn-group > .btn.round:first-child, .btn-group > .btn.pill:first-child{
          -webkit-border-top-right-radius: 0;
          -webkit-border-bottom-right-radius: 0;
          -moz-border-radius-topright: 0;
          -moz-border-radius-bottomright: 0;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
        
        .btn-group > .btn.round:last-child, .btn-group > .btn.pill:last-child{
          -webkit-border-top-left-radius: 0;
          -webkit-border-bottom-left-radius: 0;
          -moz-border-radius-topleft: 0;
          -moz-border-radius-bottomleft: 0;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
        
        .btn-group .btn + .btn{
            border-left: 1px solid rgba(0, 0, 0, .1);
            margin-left:-1px;
        }

      ion-row{
        margin-top: -8px !important;
      }
       .title-font{
        font-size: 15px;
        color:rgb(150, 21, 21);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;  
     }
     
       .button{
         width: 30px;
         height: 20px;
         //color: rgb(150, 21, 21);
         margin-bottom:12px;
       }  
       .footer-button{
        width:100%;
        height: auto;
        //color: rgb(150, 21, 21);
        //margin-bottom:12px;
      }
       .menu-font{
        font-size:15px;
        color:#228B22;
        font-weight:800;
     }
     .item-price{
       font-size:80%;
       font-weight:bold;
       color:rgb(97, 47, 47);
     } 
     .bill-font{
      font-size: 15px;
      color:rgb(27, 13, 13);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 500;  
     }
     .text-color{
      color:rgb(247, 253, 253);
      margin-top: 10px;
  }
    .message{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size:15px;
      
    }
   
    .button{
      border-radius: 5px;
      border:none;
      position: relative;
      left: .1em;
      
    }
}
