<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>cart</ion-title>
  </ion-navbar>
</ion-header>


<ion-content no-padding>
    <ion-list no-lines>
        <ion-item>
       <ion-grid>
            <ion-row class="row-no-padding">
              <ion-col>
               <p class="title-font">Hotel Taj</p>
              </ion-col> 
            </ion-row> 
            <ion-row>
               <ion-col>
                 <p class="title-font">{{cart.item_name}}</p>
                 </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                  <button ion-button small (click)="decrement()" disabled={{buttonDisabled}} color="danger">
                  <ion-icon name="remove"></ion-icon>
                  </button> 
                    <span>{{currentNumber}}</span>
                  <button ion-button small (click)="increment()" color="danger"> 
                  <ion-icon name="add"></ion-icon>
                  </button> <span class="item-price">× ₹ 250</span>  
              </ion-col> 
            </ion-row>
            <ion-row>
                <ion-col>
                  <p class="title-font">Chicken Masala</p>
                  </ion-col>
             </ion-row>
             <ion-row>
               <ion-col>
                   <button ion-button small (click)="decrement()" disabled={{buttonDisabled}} color="danger">
                     <ion-icon name="remove"></ion-icon>
                   </button> 
                     <span>{{currentNumber}}</span>
                   <button ion-button small (click)="increment()"  color="danger">
                   <ion-icon name="add"></ion-icon>
                   </button> <span class="item-price">× ₹ 150</span>
               </ion-col> 
             </ion-row>

           <ion-row>
             <ion-col>
               <p class="bill-font">Sub Total</p>
              </ion-col>
              <ion-col text-right>
                <p class="bill-font">₹ {{total}}
                  </p>
               </ion-col>   
            </ion-row>
            <ion-row>
              <ion-col>
                <p class="bill-font">Taxes & charges</p>
              </ion-col>
              <ion-col text-right>
                <p class="bill-font">₹ {{cart.tax}}</p>
              </ion-col>
            </ion-row>
           <ion-row>
              <ion-col>
                <p class="bill-font">Grand Total</p>
              </ion-col> 
              <ion-col text-right>
                <p class="bill-font">₹{{total}}</p>
              </ion-col>
            </ion-row> 
         </ion-grid> 
       </ion-item>
     </ion-list>        
</ion-content>

<ion-footer>
    <ion-toolbar color="secondary" >

     <ion-row text-center>

       <button ion-button clear class="footer-button">
          <span class="text-color">Quick Place</span>
       </button>
     </ion-row>
     <ion-row>   
       <button ion-button clear class="footer-button" (click)="AddressPage()">
          <span class="text-color">Place Your Order</span> 
       </button>
     </ion-row>      
      <!--<div style="text-align: center;">
        <ion-buttons center>
          <button ion-button color="save">
            Place your Order
          </button>
        </ion-buttons>
      </div> -->  
     </ion-toolbar>
   </ion-footer>
