page-nonveg-detail {
    .accordion-list {
        background: color($colors, light);
        height: 100%;
    }
    .section {
        background: #fff;
        color: #000;
        margin-bottom: 4px;
    }
    .section-active {
        background: #ffc400;
        color: #fff;
    }
 
    .title-font{
        font-size:15px;
        color:rgb(77, 29, 29);
        //font-size: 15px;
        //color:rgb(112, 50, 14);
        //font-family: Verdana;  //-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        //font-weight:bold; 
     }
     .cart-font{
         font-size: 15px;
         color:rgb(158, 147, 140);
         font-family:Verdana;
         font-weight: bold;

     }
     .menu-font{
        font-size:15px;
        color:rgb(77, 29, 29)
     
     }
     .menu-font-p{
        font-size:15px;
        color:rgb(77, 29, 29);
        margin-top:15px;     
    }
    .cart-button{
        width:30%;
        height:50%;
        margin-bottom:15px;
    }
    .title-font{
        font-size: 15px;
        color:rgb(5, 37, 37);
        font-family:MS Reference Sans Serif;
        font-synthesis: inherit;
        font-weight: bold;
    }
     p{
         margin-top: 5%;
     }
     .detail{
         font-size:10px;
         color: rgb(5, 37, 37);
         font-family: Arial Unicode MS;
         font-weight: bold;
     }
    .child {
        background: #e8e7e6;
        color: #000;
        margin-bottom: 4px;
    }
    .count{
        margin-top: 30px;
        margin-bottom: 0px !important;
      }
    .child-item {
        background: #f3f2f1;
        padding: 10px;
    }
    .label {
        margin: 0px;
    }
    .list {
        margin-bottom: 4px;
    }
    .cart-button{
        margin-bottom: 0%;
        height:0%;
        margin-right:10px;
    }
    .cart-button-2{
        margin-left: 30px
    }
    .cart-count{
        font-size:40px;
        text-align: center;
        margin-bottom: 10px;
    }
    ion-row{
        height:30px;
    }
    .button{
      margin-bottom: 20px;
      height:20px;
    }

    .ion-icon{
        position: relative;
        font-size: 3em;
      }
    /*ion-i tem
         {
                border-bottom: 2px solid #cb202d !important;
          }
       */

       .food-menu{
        font-size:10px;
        color:rgb(110, 31, 13);
        font-family: Arial, Helvetica, sans-serif;//Verdana, Geneva, Tahoma, sans-serif; 
          margin-top:-20px;
     }
          
          .menu-font{
            font-size:15px;
            color:rgb(150, 21, 21);
            font-weight:800;
         }

     .text-color{
         color:rgb(247, 253, 253);
     }
     .button{
         border-radius: 5px;
     }
}
