page-order-history {
  
    .title-font{
        font-size: 12px;
        color:rgb(8, 5, 37);
        font-family:'Open Sans',sans-serif;
        font-weight: bold;  
     }
     .order-event{
        font-size:10px;
        color:rgb(110, 31, 13);
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
     }

     .bar-rating{
        margin: 0.5em;
        margin-left: 20px;
  
      }
      .br-default .br-units {
        align-items: center;
      }
      .br-default .br-unit {
        margin-right: 5px;
        font-size: 23px;
        height: 18px;
        width: 18px;
      }
      .br-default .br-unit:after {
        content: "\2605";
        color: #d2d2d2;
      }
      .br-default .br-selected:after {
        color: #EDB867;
      }
      .br-default .br-active:after {
        color: #EDB867;
      }

      .ion-textarea
    {
      border-style: groove;
    }
   
}
