<!--
  Generated template for the OrderHistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>orderHistory</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  
  <button ion-item (click)="orderDetail()">
    <ion-avatar item-left>
     <img src="assets/imgs/taj.jpg">
    </ion-avatar>
    <p class="title-font">Hotel Taj</p>
    <p class="order-event">Ordered at:31 Jan 2018 at 6:32 PM</p>
    <p class="order-event">Total: 700</p>
    <ion-icon item-right name="ios-arrow-forward"></ion-icon>
  </button>
  <button ion-item (click)="orderDetail()">
      <ion-avatar item-left>
       <img src="assets/imgs/taj.jpg">
      </ion-avatar>
      <p class="title-font">Hotel Taj</p>
      <p class="order-event">Ordered at:31 Jan 2018 at 6:32 PM</p>
      <p class="order-event">Total: 700</p>
      <ion-icon item-right name="ios-arrow-forward"></ion-icon>
    </button>
    <button ion-item (click)="orderDetail()">
        <ion-avatar item-left>
         <img src="assets/imgs/taj.jpg">
        </ion-avatar>
        <p class="title-font">Hotel Taj</p>
        <p class="order-event">Ordered at:31 Jan 2018 at 6:32 PM</p>
        <p class="order-event">Total: 700</p>
        <ion-icon item-right name="ios-arrow-forward"></ion-icon>
      </button>
    <button ion-item (click)="orderDetail()">
      <ion-avatar item-left>
        <img src="assets/imgs/taj.jpg">
      </ion-avatar>
      <p class="title-font">Hotel taj</p>
      <p class="order-event">Ordered At: 21 Feb 2018 at 10.32 pm</p>
      <ion-icon item-right name="ios-arrow-forward"></ion-icon>
    </button>    
    <button ion-item (click)="orderDetail()">
      <ion-avatar item-left>
        <img src="assets/imgs/taj.jpg">
      </ion-avatar>
      <p class="title-font">Samruddhi</p>
      <p class="order-event">Ordered At: 21 Feb 2018 at 10.32 pm</p>
      <ion-icon item-right name="ios-arrow-forward"></ion-icon>
    </button>  
    </ion-content>
