<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>menu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item-group>
        <ion-item-divider color="">NON VEG STARTER</ion-item-divider>
        <ion-item>
              
             <a (click)="nonvegDetail()">
            <b>Chikan Lolipop</b>
          </a>
          
          <button ion-button (click)="decrement()">
            <ion-icon name="remove-circle" item-right></ion-icon>
          </button>
               {{currentNumber}}
          <button ion-button (click)="increment()">
                  <ion-icon name="add-circle"  item-right></ion-icon>
          </button>
        </ion-item>  
        
        <ion-item>
            
           <a (click)="nonvegDetail()">
          <b>Chikan Masala</b>
        </a>
        
        <button ion-button (click)="decrement()">
          <ion-icon name="remove-circle" item-right></ion-icon>
        </button>
             {{currentNumber}}
        <button ion-button (click)="increment()">
                <ion-icon name="add-circle"  item-right></ion-icon>
        </button>
      </ion-item> 
      <ion-item>
          
         <a (click)="nonvegDetail()">
        <b>Chikan Tanduri</b>
      </a>
      
      <button ion-button (click)="decrement()">
        <ion-icon name="remove-circle" item-right></ion-icon>
      </button>
           {{currentNumber}}
           <button ion-button class="button button-icon icon" (click)="increment()">
             <ion-icon name="add-circle" item-right>
               </ion-icon>
           </button>
      </ion-item> 
      <ion-item-divider color="">CHICKEN</ion-item-divider>
        <ion-item>
             
             <a (click)="nonvegDetail()">
            <b>Chiken Kurma</b>
          </a>
          
          <button ion-button (click)="decrement()">
            <ion-icon name="remove-circle" item-right></ion-icon>
          </button>
               {{currentNumber}}
          <button ion-button (click)="increment()">
                  <ion-icon name="add-circle"  item-right></ion-icon>
          </button>
        </ion-item>  
        
        <ion-item>
           
           <a (click)="nonvegDetail()">
          <b>Chikan Tikka</b>
        </a>
        
        <button ion-button (click)="decrement()">
          <ion-icon name="remove-circle" item-right></ion-icon>
        </button>
             {{currentNumber}}
        <button ion-button (click)="increment()">
                <ion-icon name="add-circle"  item-right></ion-icon>
        </button>
      </ion-item> 
      <ion-item>
          
         <a (click)="nonvegDetail()">
        <b>Chikan Moglai</b>
      </a>
      
      <button ion-button (click)="decrement()">
        <ion-icon name="remove-circle" item-right></ion-icon>
      </button>
           {{currentNumber}}
           <button ion-button class="button button-icon icon" (click)="increment()">
             <ion-icon name="add-circle" item-right>
               </ion-icon>
           </button>
      </ion-item> 
    </ion-item-group>  
       
</ion-content>
<ion-footer>
    <ion-toolbar color="secondary">
       <ion-buttons>
         <button ion-button solid color="save"  (click)="addressDetail()">
           ADD TO CART
         </button>
       </ion-buttons>
    </ion-toolbar>
  </ion-footer>