<!--
  Generated template for the AboutUsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
     <button ion-button menuToggle>
       <ion-icon name="menu"></ion-icon> 
     </button>     
    <ion-title>AboutUs</ion-title>
  </ion-navbar> 
</ion-header>


<ion-content>
    <img src="assets/imgs/foodFever-spalsh.png" width=400>
    <p class="title-font">v 0.0.1</p>
    <p text-wrap class="title-font">Easy way to discover new places to eat and drink</p>
</ion-content>
