<!--
  Generated template for the AddressDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>addressDetail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
    
  <ion-list>    
    <!--   <ion-item-group> -->
        <form [formGroup]="slideOneForm" no-lines>  
          <ion-item-divider color="light" class="title-font">Bill Summery</ion-item-divider>
            <ion-item>
              <p class="bill-font">Total</p>
            </ion-item>
            <ion-item>
              <p class="bill-font">Taxes and Charges</p>
            </ion-item>  
            <ion-item>
              <p class="bill-font">Grand Total</p>
           </ion-item>
            <ion-item-divider color="light" class="title-font">Address Detail</ion-item-divider>
            <ion-item>
              <ion-label stacked class="title-font"><ion-icon name="home"></ion-icon>Enter House No,Street name,Landmark</ion-label>
              <ion-input  class="bill-font" type="text" formControlName="Address"></ion-input>      
            </ion-item>
            <ion-item (click)="gotoMobileDetail()">
                <p class="bill-font">8149524574</p>
                <ion-icon item-right name="ios-arrow-forward"></ion-icon>
               </ion-item>
            <ion-item>
              <ion-icon name="pin">
              <span class="bill-font">Mohhamadwadi,Pune</span></ion-icon>
            </ion-item>
       </form>       
   </ion-list>         
</ion-content>
<ion-footer>

    <ion-toolbar color="secondary" (click)="gotoConfirmationpagePage()">
      <div style="text-align: center;"> 
        <!--<button ion-button>
        </button>-->  
        <!--<ion-buttons center>
          <button ion-button color="save"  (click)="gotoPayment()">-->
              <p class="text-color">Confirm Order</p>
          <!--</button>
        </ion-buttons>-->
      </div>  
     </ion-toolbar>
   </ion-footer>
