page-address-detail {
   .title-font{
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color:rgb(27, 13, 13);
    }
    
   .bill-font{
    font-size: 15px;
    color:rgb(27, 13, 13);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;  
   }
   ion-item {
    height: 33.33%;
    margin-top: 0% !important;
 }
  .item-content {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: -4px;
    margin-bottom: -4px;
    height: 70px;
}
ion-grid {
    height: 100%;
  
    ion-row {
      height: 33.33%;
    }
  }

  .text-color{
    color:rgb(247, 253, 253);
    margin-top: 10px;
}
}