page-restaurant-list {
 /*   ion-avatar img  {
        width:50% !important;
        height : 100% !important;
        max-width: 50px !important;  //any size
        max-height: 100px !important; //any size
        }*/

        .card
        {
             margin-bottom: 5px !important;
        }
        
              .item .item-content {
                padding: 0 !important;
                min-height: 3rem; /* <- this can be whatever you need */
                
              }
              .bg-styl{
                background-color:#7E2E1F;
              }
        .bg-style 
        {
            //background-color: #7E2E1F;
            background-color: burlywood;
             //background-repeat: no-repeat;
            //background-size:  
            // background-position:bottom;
        }    
        h2,h3 
        {
            // color: rgba(226, 229, 240, 0.945);
             font-size-adjust: inherit;
        }
        ion-item 
         {
                border-bottom: 2px solid #ada7c2 !important;
                background: transparent;
                background-color: #ff1919;
         }
       
        .text-font{
           font-size: 11px;
           color:rgb(110, 28, 10);
        }
        .title-font{
           font-size: 15px;
           color:rgb(5, 37, 37);
           font-family: unset;
          font-family: 'Open Sans',sans-serif;//-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           font-weight: bold;
        }
        .rating-style{
          font-size: 13px;
          color:#ff1919;
          //font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin-top:-30px !important;
          margin-right: 0px !important;
       }
       .rating{
        //font-size: 13px;
        color:#ff1919;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:bold;
      }
      .food-menu{
           font-size:12px;
           color:rgb(0, 0, 0);
           font-family: 'Open Sans',sans-serif;
                  }
       .ion-col-1{
          margin-right: 0% !important;
          //margin-top: 10px;
          // margin-bottom:0px !important;
        }

        .slide-button{
                background-color: rgb(32, 89, 122);
        }
       /* p 
        {
             color: rgb(235, 235, 235);
        } */ 
       p{
        border-bottom: 2px  #0a0102 !important;
       }
        .message{
          font-size:8px;
          font-family: 'Open Sans',sans-serif;//-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-style: italic;
          border-bottom: 2px  #0a0102 !important;
        }
       .restaurant-font{
         color: #ec223a;
       } 
}
