<!--
  Generated template for the RestaurantListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
       </button>  
      <ion-title>Restaurant</ion-title>
    <!--  <ion-buttons end>
          <ion-icon name="basket"></ion-icon>
          <ion-icon name="search"></ion-icon>
        </ion-buttons> -->
  </ion-navbar>

</ion-header>


<ion-content >
<!--1-->       
<ion-segment [(ngModel)]="restaurantList">
    <ion-segment-button value="recommend" class="restaurant-font" color="danger">RECOMMENDED</ion-segment-button>
    <ion-segment-button value="all">ALL RESTAURANTS</ion-segment-button>
  </ion-segment>
 <div [ngSwitch]="restaurantList">
          <ion-list *ngSwitchCase="'recommend'">      
              <ion-item-sliding>
                  <ion-item (click)="gotoMenu()" ion-item class="item item-block">
                   <ion-thumbnail item-left>
                     <img src="assets/imgs/new-poona.jpg">
                   </ion-thumbnail>
                   <span class="title-font">{{restaurant.name}}</span><br>
                   <!--   <ion-col offset-7 width-5 col-1>4.2</ion-col></span><br>-->
                   <span class="food-menu">{{restaurant.type}}</span>
                   <br>
                   <span class="text-font">Hadapsar,pune,Maharashtra</span><br>  
                   <span class="text-font" small>Min ₹{{restaurant.minPrice}}</span>
                   <ion-icon item-right name="star" class="rating-style">
                     <span class="rating">{{restaurant.rating}}</span>
                   </ion-icon>
                  </ion-item>
                    
                   <ion-item-options side="right">
                       <button ion-button (click)="newPoona()">Profile</button>
                       <button ion-button class="slide-button">Favorite</button>
                   </ion-item-options>
           <!--2-->      
               </ion-item-sliding>
               <ion-item-sliding>      
                   <ion-item button (click)="gotoMenu()"  class="item item-block">
                       <ion-thumbnail item-start>
                         <img src="assets/imgs/kfc.jpeg">
                       </ion-thumbnail>
                         <span class="title-font">{{restaurant.name}}</span>
                       <!--<ion-col offset-7 width-5 col-1>4.2</ion-col></span><br>-->
                       <br>
                       <span class="food-menu">{{restaurant.type}}</span>
                       <br>
                       <span class="text-font">{{restaurant.city}}</span><br>
                       <span class="text-font">Min ₹{{restaurant.minPrice}} </span>
                       <ion-icon name="star" item-right class="rating-style">
                         <span class="rating">{{restaurant.rating}}</span></ion-icon>
                       <!--<span class="text-font"><ion-icon name="star"> Min ₹150</ion-icon></span>-->
                       </ion-item>
                       <ion-item-options side="right">
                           <button ion-button (click)="newPoona()">Profile</button>
                         <button ion-button class="slide-button">Favorite</button>
                       </ion-item-options>
                    </ion-item-sliding>
                    
                    <ion-item-sliding>
                       <ion-item button (click)="gotoMenu()" class="item item-block">
                           <ion-thumbnail item-start>
                             <img src="assets/imgs/new-poona.jpg">
                           </ion-thumbnail>
                           <span class="title-font">{{restaurant.name}}</span>
                           <br>
                           <span class="food-menu">{{restaurant.type}}</span>
                           <br>
                           <span class="text-font">{{restaurant.city}}</span><br>
                           <span class="text-font">Min ₹{{restaurant.minPrice}}</span>
                           <ion-icon item-right name="star" class="rating-style">
                             <span class="rating">{{restaurant.rating}}</span></ion-icon>
                         </ion-item>
                          <ion-item-options side="right">
                             <button ion-button (click)="newPoona()">Profile</button>
                            <button ion-button class="slide-button">Favorite</button>
                          </ion-item-options>  
                      </ion-item-sliding>
                       
                   <ion-item-sliding>
                     <ion-item button (click)="gotoMenu()"  class="item item-block">
                       <ion-thumbnail item-start>
                         <img src="assets/imgs/kfc.jpeg">
                       </ion-thumbnail>
                       <span class="title-font">{{restaurant.name}}</span>
                       <br>
                       <span class="food-menu">{{restaurant.type}}</span>
                           <br>  
                       <span class="text-font">{{restaurant.location}}</span>
                       <br>
                       <span class="text-font">Min ₹{{restaurant.minPrice}}</span>
                       <!--<span class="text-font"><ion-icon name="star"></ion-icon>-->
                       <ion-icon name="star" item-right class="rating-style">
                         <span class="rating">{{restaurant.rating}}</span></ion-icon>
                       </ion-item> 
                       <ion-item-options side="right">
                           <button ion-button (click)="newPoona()">Profile</button>
                         <button ion-button class="slide-button">Favorite</button>
                       </ion-item-options>
                     </ion-item-sliding>
                     <ion-item-sliding>
                         <ion-item button (click)="gotoMenu()" ion-item class="item item-block">
                           <ion-thumbnail item-start>
                             <img src="assets/imgs/new-poona.jpg">
                           </ion-thumbnail>
                           <span class="title-font">{{restaurant.name}}</span>
                           <br>
                           <span class="food-menu">{{restaurant.type}}</span>
                           <br>
                           <span class="text-font">{{restaurant.city}}</span><br>
                           <span class="text-font">Min ₹{{restaurant.minPrice}} </span>
                           <ion-icon  name="star" item-right class="rating-style">
                             <span class="rating">{{restaurant.rating}}</span></ion-icon>
                      </ion-item>
                       <ion-item-options side="right">
                           <button ion-button (click)="newPoona()">Profile</button>
                         <button ion-button class="slide-button">Favorite</button>
                       </ion-item-options>
                      </ion-item-sliding>  
          </ion-list>
            <ion-list *ngSwitchCase="'all'">
                    
              <ion-item class="item item-block">
              <ion-thumbnail item-start><img src="assets/imgs/fasoos.png"></ion-thumbnail>
              <span class="title-font">Fasoos</span>
              <br>
              <span class="food-menu">{{restaurant.type}}</span>
              <br>
              <span class="text-font">{{restaurant.city}}</span><br>
              <span class="text-font">Min ₹{{restaurant.minPrice}} </span>
              <ion-icon  name="star" item-right class="rating-style">
               <span class="rating">3.5</span></ion-icon>
              </ion-item>
              <ion-item class="item item-block">
                <ion-thumbnail item-start><img src="assets/imgs/fasoos.png"></ion-thumbnail>
                <span class="title-font">Fasoos</span><br>
                <span class="food-menu">{{restaurant.type}}</span><br>
                <span class="food-menu">{{restaurant.location}}</span><br>
                <span class="text-font">Min ₹{{restaurant.minPrice}}</span>
                <ion-icon name="star" item-right class="rating-style">
                 <span class="rating">3.0</span></ion-icon>
              </ion-item>
              <ion-item class="item item-block">
                <ion-thumbnail item-start>
                  <img src="assets/imgs/fasoos.png">
                </ion-thumbnail><br>
                <span class="title-font">Fasoos</span><br>
                <span class="food-menu">{{restaurant.type}}</span><br>
                <span class="food-menu">{{restaurant.city}}</span>
                 <br>
                 <span class="food-menu">Min ₹{{restaurant.minPrice}}</span>
                <ion-icon name="star" item-right class="rating-style">
                  <span class="rating">4.0</span></ion-icon>
              </ion-item>
              <ion-item class="item item-block">
                <ion-thumbnail item-start>
                  <img src="assets/imgs/fasoos.png">
                </ion-thumbnail><br>
                <span class="title-font">Taj Hotel</span><br>
                <span class="food-menu">{{restaurant.type}}</span><br>
                <span class="food-menu">{{restaurant.location}}</span><br>
                <span class="food-menu">Min ₹{{restaurant.minPrice}}</span>
                <ion-icon name="star" item-right class="rating-style">
                  <span class="rating">3.5</span>
                </ion-icon>
                </ion-item>
          </ion-list>
          
          </div>    
    
      <!--
          <button ion-item (click)="chitlebandhu()" class="item-md">
            <ion-avatar item-start>
              <img src="assets/imgs/chitale-bandhu.png">
            </ion-avatar><br>
            <h2>Chitale Bandhu</h2>
            <h3>Hadapsar,pune,Maharashtra</h3>
            <p  >Shree siddhi complex,Near D Mart,Sasane Nager,Hadapsar</p>
          </button>
        
            <ion-item class="item-md ">
              <ion-avatar item-start>
                <img src="assets/imgs/new-poona.jpg">
              </ion-avatar><br>
              <h2>New Poona Bakery</h2>
              <h3>Bibewadi,Pune,Maharashtra</h3>
              <p >Near Kalyan Bhel,Kondhwa Road,Bibvewadi,Pune</p>
            </ion-item>
          
      
                      <ion-item class="item-md">
                <ion-avatar item-start>
                  <img src="assets/imgs/chitale-bandhu.png">
                </ion-avatar><br>
                <h2 class="text-font">Chitale Bandhu</h2>
                <h3>Magarpatta,pune,Maharashtra</h3>
                <p >Shree siddhi complex,Near D Mart,Sasane Nager,Hadapsar</p>
              </ion-item>
           
          
            
                <ion-item class="item-md">
                  <ion-avatar item-start>
                    <img src="assets/imgs/chitale-bandhu.png">
                  </ion-avatar><br>
                  <h2>Chitale Bandhu</h2>
                  <h3>Deccan Gymkhana,Pune</h3>
                  <p >Shree siddhi complex,Near D Mart,Sasane Nager,Hadapsar</p>
                </ion-item>
           
            
           
                <ion-item class="item-md">
                  <ion-avatar item-start>
                    <img src="assets/imgs/new-poona.jpg">
                  </ion-avatar><br>
                  <h2>New Poona Bakery</h2>
                  <h3>Hadapsar,pune,Maharashtra</h3>
                  <p >Shree siddhi complex,Near D Mart,Sasane Nager,Hadapsar</p>
                </ion-item>
              
           
            
                  <ion-item class="item-md">
                    <ion-avatar item-start>
                      <img src="assets/imgs/Dakshin Flavours.jpg">
                    </ion-avatar><br>
                    <h2>Dakshin Flavours</h2>
                    <h3>Hadapsar,pune,Maharashtra</h3>
                    <p >Shree siddhi complex,Near D Mart,Sasane Nager,Hadapsar</p>
                  </ion-item>
                -->   
       
            
  <!--    
  <ion-grid>
     <ion-row>
        <ion-col text-center>
           <h3>Explore Nearby</h3>
        </ion-col>
      </ion-row> 
  </ion-grid>        
 
              
  <ion-list>

      
      <ion-card>
         <button ion-item>
             Kokkita
         </button>
      </ion-card>
       
      <ion-card>
          <button ion-item>
             Dakshin Flavours
          </button>
       </ion-card>
       
       <ion-card>
          <button ion-item>
              Rasika Restaurant
          </button>
       </ion-card>

       <ion-card>
          <button ion-item>
              Arya Resto Bar
          </button>
       </ion-card>
       
       <ion-card>
          <button ion-item>
              Cake N Cafe
          </button>
       </ion-card>

       <ion-card>
          <button ion-item>
              Swad Fish House
          </button>
       </ion-card>

       <ion-card>
          <button ion-item>
              Crazy Noodles
          </button>
       </ion-card>

       <ion-card>
          <button ion-item>
              Punjabi Grill
          </button>
       </ion-card>
    </ion-list>
  -->     
</ion-content>
