<!--
  Generated template for the RestaurantPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>    
    <ion-title>Restaurant</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    
  
  <ion-card>
    <ion-card-header>
        Dessert and Bakes
      </ion-card-header>
  <ion-grid>
   <ion-row>
    <ion-col width-50 >
      <img src="assets/imgs/new-poona.jpg">
    </ion-col>
  
    <ion-col width-50>
      <img src="assets/imgs/chitale-bandhu.png" height=120>
    </ion-col>
   </ion-row>
   <ion-row>
    <ion-col width-50>
        <img src="assets/imgs/redribbon.png" height=120>
    </ion-col>
    
    <ion-col width-50>
          <img src="assets/imgs/swissbakes.jpg" height=120>
    </ion-col>

   </ion-row> 
  
  </ion-grid>
  
</ion-card>      
<ion-card>
    <ion-card-header>
        Dining Out
      </ion-card-header>
  <ion-grid>
   <ion-row>
    <ion-col width-50 >
      <img src="assets/imgs/jashna.jpg" height=120>
      <div>
        <b>Jashna</b>
        <p> salunkhe vihar</p>
        <p> NIBM Road</p>
      </div>  
    </ion-col>
  
    <ion-col width-50>
      <img src="assets/imgs/dining-2.jpg" height=120>
      <b>Dream Night</b>
        <p> Hadapsar,Pune</p>
        <p> Goog food good drink</p>

    </ion-col>
   </ion-row>
   <ion-row>
    <ion-col width-50>
        <img src="assets/imgs/dining-3.jpg" height=120>
        <b>Rasta Cafe </b>
        <p>NIBM Road,Pune</p>
    </ion-col>
    
    <ion-col width-50>
          <img src="assets/imgs/dining-4.jpg" height=120>
          <b>Arthur Theme</b>
        <p> Season Mall,Pune</p>
        
    </ion-col>

   </ion-row> 
  
  </ion-grid>
  
</ion-card>      
<ion-card>
    <ion-card-header>
        Drink & Nightlife
      </ion-card-header>
  <ion-grid>
   <ion-row>
    <ion-col width-50 >
      <img src="assets/imgs/Agent Jak Bar.jpg" height=120>
      <div>
        <b>Agent Jak Bar</b>
        <p>Mundhwa,Pune</p>
      </div>  
    </ion-col>
  
    <ion-col width-50>
      <img src="assets/imgs/betos.jpg" height=120>
      <b>Beto's</b>
        <p>NIBM Road,Pune</p>
        <p> Tune in to different vibe every night!</p>

    </ion-col>
   </ion-row>
   <ion-row>
    <ion-col width-50>
        <img src="assets/imgs/penth.jpg" height=120>
        <b>Penthouze</b>
        <p>Dorabjee Mall</p>
    </ion-col>
    
    <ion-col width-50>
          <img src="assets/imgs/ph.jpg" height=120>
          <b>Powerhouse-The Comic Bar</b>
        <p>East-street,Pune</p>
        <p>Italian,North Indian</p>
    </ion-col>

   </ion-row> 
  
  </ion-grid>
  
</ion-card>      
   <ion-grid>
   <ion-row>
     <ion-col width-50>
       <img src="assets/imgs/heritage.jpg">
       <b>Hotel Heritage</b>
     </ion-col> 
   </ion-row>
  
   <ion-row>  
     <ion-col width-50 height-50>
        <img src="assets/imgs/heritage.jpg">
        <b>Hotel heritage</b>
      </ion-col> 
   </ion-row>   
  </ion-grid>
      
</ion-content>
