<!--
  Generated template for the WalletPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>wallet</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
      <ion-item>
        <ion-label>Paytm</ion-label>
        <ion-radio></ion-radio>
      </ion-item> 
      <ion-item> 
        <ion-label>MobiKwik</ion-label>
        <ion-radio></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>FreeCharge</ion-label>
        <ion-radio></ion-radio>
      </ion-item>       
     <!--   <ion-radio><b>Paytm</b></ion-radio>
         <button ion-button>
          <ion-row>
            <ion-col>
            <ion-radio></ion-radio>         
            <img src="assets/imgs/ptm.png" width=100 height=60>
             </ion-col>
          </ion-row>
         </button>
         <button ion-button>
          <ion-row>
              <ion-col>
              <ion-radio></ion-radio>         
              <img src="assets/imgs/mob.jpg" width=50 height=50>
               </ion-col>
            </ion-row>  
         </button>
     </ion-list> -->     
          <!--<button ion-button clear item-end>View</button>-->
        
      
          <!--<ion-radio item-end></ion-radio>-->
         <!-- <ion-avatar item-start>
            <img src="assets/imgs/mob.jpg">
          </ion-avatar>
          <span class="title-font">Mobikwik Wallet</span>
          <p>15% CashBack</p>
          <ion-radio item-end></ion-radio>
          </ion-item>
          
          <ion-item>
            <ion-radio></ion-radio>
              <ion-avatar item-start>
                  <img src="assets/imgs/ptm.png">
              </ion-avatar>
              <span class="title-font">Bhim UPI</span>
              <span>
                 <ion-row>
                    <ion-col text-center text-right>
                      <ion-icon name="ios-arrow-forward"></ion-icon>
                    </ion-col>
                  </ion-row></span>    
                  </ion-item>      
                </ion-list>-->
  
     
      <button ion-button class="ion-button">
        Connect Wallet
      </button>
   </ion-list>     
</ion-content>
