page-wallet {
   
    discount-label{
        font-size:15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color:rgb(27, 13, 13);
    }

    .item{
        background: transparent;
    }

    .ion-button{
          height:25px;
         background-color: rgb(32, 89, 122);
        width:75%;
        margin-left: 45px;
        margin-right:0% !important;
      }

    .wallet-option{
        font-size:15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
}
