page-order-detail {

   .header-style{
       font-size: 12px;
       margin-top: -5px;
       margin-bottom: 0px !important;
   }
   .ion-item-divider{
       height: 10%; 
   }
   .title-font{
    font-size: 12px;
    color:rgb(5, 37, 37);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;  
 }
 
 .sub-title{
    font-size:12px;
    color:rgb(104, 32, 16);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:800; 
 }
 .bill-font{
    font-size: 13px;
    color:rgb(27, 13, 13);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;  
   }
   .contact-style{
    font-size: 13px;
    color:rgb(27, 13, 13);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;  
   }
   .contact-logo{
    font-size: 13px;
    color:rgb(27, 13, 13);
    //font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;  
   }
   .title{
    font-size: 15px;
    color:rgb(5, 37, 37);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;  
   }
   .ion-button{
   
    height:25px;
    
    background-color: rgb(32, 89, 122);

    width:75%;

    margin-left: 45px;
    margin-top:20px;
    margin-bottom: 20px;
  }
  .bar-rating{
    margin: 0.5em;
    margin-left: 20px;
    position:absolute;

  }
  .br-default .br-units {
    align-items: center;
  }
  .br-default .br-unit {
    margin-right: 5px;
    font-size: 23px;
    height: 18px;
    width: 18px;
  }
  .br-default .br-unit:after {
    content: "\2605";
    color: #d2d2d2;
  }
  .br-default .br-selected:after {
    color: #EDB867;
  }
  .br-default .br-active:after {
    color: #EDB867;
  }
  .br-movie .br-units {
    margin: 15px 0;
  }
  .br-movie .br-unit {
    display: block;
    width: 60px;
    height: 8px;
    float: left;
    background-color: #bbcefb;
    margin: 1px;
  }
  .br-movie .br-unit.br-active, .br-movie .br-unit.br-selected {
    background-color: rgb(66, 245, 96);
  }
  .br-movie.br-readonly .br-active, .br-movie.br-readonly .br-selected {
    background-color: #7280f8;
  }
  .br-movie .br-text {
    letter-spacing: 2px;
    font-size: 16px;
    clear: both;
    width: 240px;
    text-align: center;
    font-weight: 600;
    display: block;
    padding: .5em 0;
    color: #4278F5;
  }
  ion-textarea{
    border-style:groove;
    border-radius: 5px;
  }
}
