<html>
  <body clas="body-bg">
   <div>
       <mat-card class="card-design">
        <h3 class="title-text-head">Forget Password</h3>
         <h5 text-wrap class="title-text">Enter your email address and we will send you link to reset your password</h5> 
        <form [formGroup]="myForm" class="example-form" (ngSubmit)="OnSubmit()">
          
 
        <mat-form-field class="example-full-width"> 

            <input matInput placeholder="Email" [formControl]="emailCtrl">
            <mat-error *ngIf="emailCtrl.invalid">
              Please enter a valid email address
            </mat-error>

        </mat-form-field>
        
          <button mat-raised-button color="primary" type="submit" class="signup" [disabled]="myForm.invalid">Reset Password</button> 
        
      </form>
    </mat-card>  
   </div>
  </body>
</html>
