<!--
  Generated template for the AllReviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>allReview</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-card no-padding>

        <ion-item>
          <ion-avatar item-start>
            <img src="assets/imgs/user-1.png">
          </ion-avatar>
          <h2>Rahul Joshi</h2>
        </ion-item>
        
        <ion-card-content>
          <p>New poona Bakery.. the products are fresh and testy.Quality is also very good.</p>
        </ion-card-content>
      
        <ion-row>
          <ion-col width-30>
            <button ion-button icon-left clear small>
              <ion-icon name="thumbs-up"></ion-icon>
              <div>12 Likes</div>
            </button>
          </ion-col>
          <ion-col width-30>
            <button ion-button icon-left clear small>
              <ion-icon name="text"></ion-icon>
              <div>4 Comments</div>
            </button>
          </ion-col>
          <ion-col text-center width-30>
              <button ion-button icon-left clear small>
                <ion-icon name="share"></ion-icon>
                <div>Share</div>
              </button>
            </ion-col>
        </ion-row>
      
      </ion-card>
      <ion-card>

          <ion-item>
            <ion-avatar item-start>
              <img src="assets/imgs/user-1.png">
            </ion-avatar>
            <h2>Rahul Joshi</h2>
          </ion-item>
          
          <ion-card-content>
            <p>New poona Bakery.. the products are fresh and testy.Quality is also very good.</p>
          </ion-card-content>
        
          <ion-row>
            <ion-col width-30>
              <button ion-button icon-left clear small>
                <ion-icon name="thumbs-up"></ion-icon>
                <div>12 Likes</div>
              </button>
            </ion-col>
            <ion-col width-30>
              <button ion-button icon-left clear small>
                <ion-icon name="text"></ion-icon>
                <div>4 Comments</div>
              </button>
            </ion-col>
            <ion-col text-center width-30>
                <button ion-button icon-left clear small>
                  <ion-icon name="share"></ion-icon>
                  <div>Share</div>
                </button>
              </ion-col>
          </ion-row>
        
        </ion-card>
    </ion-list>    
</ion-content>
