<!--
  Generated template for the MobileDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>mobileDetail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list>
  <ion-item>
    <ion-label floating>Enter Mobile No</ion-label>
    <ion-input type="text"></ion-input> 
    </ion-item>
    <button ion-button class="ion-button">
      Send OTP
    </button>   
 </ion-list>  
</ion-content>
