<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="bg-style">
  
   <img src="assets/imgs/restaurant-bg.jpg" height=300>
  



<!--
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-icon name="search"></ion-icon>
        <b>View Menus,photos and review for restaurants around you</b>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-icon name="albums"></ion-icon>
        <b>Explore detailed theme-based list of top places in you city </b>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-icon name="bookmark"></ion-icon>
        <b>Add Places you want to visit in the future  to your bookmark</b>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-center>
        <button ion-button (click)="SignUp()">
          Sign up
        </button>
      </ion-col>
      <ion-col text-center>
        <button ion-button (click)="LogIn()">
          Log in
        </button>
      </ion-col>
    </ion-row>

  </ion-grid>-->
 <div height=600>
 <br>

   
   
   <p>
  
  </p>
 </div> 
 <ion-grid>
   <ion-row>
     <ion-col col-6>
      <button ion-button (click)="SignUp()" class="signup">
        <p class="buttton-text">Sign up</p>
      </button>
     </ion-col> 
     <ion-col col-6>
    <button ion-button (click)="LogIn()" class="signup">
        <p class="buttton-text">Log in</p>
    </button>
    </ion-col>
   </ion-row>
 </ion-grid>  
 
  <button ion-button block icon-left class="ion-button">
    <ion-icon name="logo-facebook"></ion-icon>
    <p class="buttton-text">Continue with facebook</p>
  </button>
  <button ion-button icon-left block outline button-login class="google-button" colors="twitter">
    <ion-icon name="logo-google" ></ion-icon>
    <p class="buttton-text">Continue with Google</p>
  </button>
  <button ion-button full clear small (click)="ContinueWithoutLogin()">
     Skip
  </button>
 <!-- <p class="terms" text-center> We never post unless you tell us to</p> --> 
 </ion-content> 
 