<html>
  
  <body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand">
          <img src="/assets/LogoNew.png" alt="hostelBn" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <div class="button">
              <button type="button" class="btn btn-outline-danger">Home</button>
            </div>
          </li>
          <li class="nav-item">
            <div class="button">
             <button type="button" class="btn btn-outline-danger">Users</button>
            </div>
          </li>
          <li class="nav-item dropdown">
           <div class="button">
            <button type="button" class="btn btn-outline-danger" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </button>
           </div> 
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action-1</a>
              <a class="dropdown-item" href="#">Action-2</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Action-3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <button type="button" class="btn btn-primary" (click)="login()">Login</button>
            </li>
            <div class="button">
                <li class="nav-item">
                    <button type="button" class="btn btn-primary">Sign Up</button>
                </li>
            </div>  
        </ul>
       <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>
      
      <div>
           
        <router-outlet></router-outlet>
      </div>
  </body>
  </html>

  

