<!--
  Generated template for the MenulistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons end>
      <button class="cart-button" ion-button  large (click)="gotoCartPage()">
        <ion-icon name="cart" style="zoom:2.0"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>menulist</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="card-background-page">
  <ion-list>
    <p class="message" text-center>Swipe to add Item</p>
    <ion-item-sliding>
      <ion-item (click)="gotoMenu()">
        <ion-thumbnail item-start>
          <img src="assets/imgs/non-veg.jpg">
        </ion-thumbnail>
        <p class="title-font">{{food.name}}</p><br>
        <p text-wrap class="food-menu">{{food.description}}</p>
        <br>
        <p class="food-price">₹{{food.cost}}</p>
        <!--<ion-row>
                  <ion-col> 
                    <p>$ 150</p>
                    </ion-col>
                 </ion-row>-->
        <!--   <ion-row>
                    <ion-col >  
                      <button ion-button small color="danger">
                        <ion-icon name="remove-circle"></ion-icon>
                      </button>  
                          <span class="count">1</span>
                        <button ion-button small color="danger">  
                        <ion-icon name="add-circle"></ion-icon>
                       </button> 
                    </ion-col>
                 </ion-row> -->
      </ion-item> 
      <ion-item-options side="right" no-padding>
        <button ion-button icon-only clear class="cart-buttons" color="danger">
          <ion-icon name="remove-circle"></ion-icon>
        </button>
            
        <p class="count">1</p>
        <button ion-button icon-only clear class="cart-buttons" color="danger">
          <ion-icon name="add-circle"></ion-icon>
         </button> 
      </ion-item-options>
    <!--  <ion-item-options side="left">
          <button ion-button expandable class="cart-buttons">Removed Successfully</button>
        </ion-item-options> -->
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item (click)="gotoMenu()">
        <ion-thumbnail item-start>
          <img src="assets/imgs/Mutter-Paneer.jpg">
        </ion-thumbnail>
        <p class="title-font">Chicken Biryani</p>
        <br>
        <p text-wrap class="food-menu"> The epitome of a one-pot meal made with aromatic basmati rice, tender chicken
        </p><br>
        <p class="food-price">₹150 </p>
      </ion-item>
      <ion-item-options side="right" no-padding>
          <button ion-button icon-only clear class="cart-buttons" color="danger">
            <ion-icon name="remove-circle"></ion-icon>
          </button>
          <p class="count">1</p>
          <button ion-button icon-only clear class="cart-buttons" color="danger">
            <ion-icon name="add-circle"></ion-icon>
           </button> 
        </ion-item-options>
       <!--  <ion-item-options side="left">
          <button   ion-button expandable class="cart-buttons">Removed Successfully</button>
        </ion-item-options> -->
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item (click)="gotoMenu()">
        <ion-thumbnail item-start>
          <img src="assets/imgs/chicken-tikka.jpg">
        </ion-thumbnail>
        <p class="title-font">Chicken Tikka Masala</p>
        <br>
        <p text-wrap class="food-menu">Chicken tikka masala is a dish of chunks of roasted marinated chicken in a spiced curry sauce.</p>
        <br>
        <p class="food-price">₹350 </p>
      </ion-item>
      <ion-item-options side="right" no-padding>
          <button ion-button icon-only clear class="cart-buttons" color="danger">
            <ion-icon name="remove-circle"></ion-icon>
          </button>
          <p class="count">1</p>
          <button ion-button icon-only clear class="cart-buttons" color="danger">
            <ion-icon name="add-circle"></ion-icon>
           </button> 
        </ion-item-options>
     <!--  <ion-item-options side="left">
          <button ion-button expandable class="cart-buttons">Removed Successfully</button>
        </ion-item-options> -->
    </ion-item-sliding>

    <ion-item-sliding>
      <ion-item (click)="gotoMenu()">
        <ion-thumbnail item-start>
          <img src="assets/imgs/non-veg.jpg">
        </ion-thumbnail>
        <p class="title-font">Chicken Curry</p>
        <br>
        <p text-wrap class="food-menu"> Chicken is a great source of lean, low fat protein.</p>
        <br>
        <p class="food-price">₹110 </p>
      </ion-item>
      <ion-item-options side="right" no-padding>
          <button ion-button icon-only clear class="cart-buttons" color="danger">
            <ion-icon name="remove-circle"></ion-icon>
          </button>
          <p class="count">1</p>
          <button ion-button icon-only clear class="cart-buttons" color="danger">
            <ion-icon name="add-circle"></ion-icon>
           </button> 
        </ion-item-options>
       <!--  <ion-item-options side="left">
          <button ion-button expandable class="cart-buttons">Removed Successfully</button>
        </ion-item-options> -->
    </ion-item-sliding>
    
               <!--
      <ion-card (click)="gotoMenuList()">
        <img src="assets/imgs/non-veg.jpg"/>
        <div class="card-title">Non-veg</div>
        <div class="card-subtitle">14 Places</div>
      </ion-card>
     
      <ion-card (click)="gotoVegMenu()">
        <img src="assets/imgs/thali-food.jpg"/>
        <div class="card-title">veg</div>
        <div class="card-subtitle">14 Places</div>
      </ion-card>


        <ion-card (click)="gotoMithaiMenu()">
          <img src="assets/imgs/mithai.jpg"/>
          <div class="card-title">Mithai and more</div>
          <div class="card-subtitle">94 Places</div>
        </ion-card>
         
        <ion-card (click)="gotoChineseMenu()">
            <img src="assets/imgs/chinese.jpeg"/>
            <div class="card-title">Chinese Food</div>
            <div class="card-subtitle">15 Places</div>
        </ion-card>

        <ion-card>
            <img src="assets/imgs/bakery-1.png"/>
            <div class="card-title">Baker basket</div>
            <div class="card-subtitle">15 Places</div>
        </ion-card>
      -->
      <ion-item-sliding>
          <ion-item (click)="gotoMenu()">
            <ion-thumbnail item-start>
              <img src="assets/imgs/non-veg.jpg">
            </ion-thumbnail>
            <p class="title-font">{{food.name}}</p>
            <br>
            <p text-wrap class="food-menu">{{food.description}}</p>
            <br>
            <p class="food-price">{{food.cost}}</p>
          </ion-item>
          <ion-item-options side="right" no-padding>
              <button ion-button icon-only clear class="cart-buttons" color="danger">
                <ion-icon name="remove-circle"></ion-icon>
              </button>
              <p class="count">1</p>
              <button ion-button icon-only clear class="cart-buttons" color="danger">
                <ion-icon name="add-circle"></ion-icon>
               </button> 
            </ion-item-options>
           <!--  <ion-item-options side="left">
          <button ion-button expandable class="cart-buttons">Removed Successfully</button>
        </ion-item-options> -->
        </ion-item-sliding>
  </ion-list>
</ion-content>