page-chitale-bandhu {
    .bg-style{
        background-color: rgba(223, 254, 255, 0.863)
    }
   
    .card-content {
       border-bottom: 1px solid;
       border-color: rgba(252, 85, 19, 0.952);
       color: #6d6d6d;
       font-size: 1.6rem;
   }
   
   /*ion-grid {
       height: 80%;
     
       ion-row {
         height: 33.33%;
       }
     }
     */
     .item ion-thumbnail ion-img,
   .item ion-thumbnail img {
       width: auto !important;
     }
   
     .card
   {
        margin-bottom: 5px !important;
       // background-color: rgb(89, 90, 5);
   }
   .button-style {
     background-color: #4CAF50; 
     font-size: 12px;
   }
   .Add-Review-button {
     background-color: rgb(59, 51, 170); 
     font-size: 9px;
   }
   .card-bg{
   
     background-color: rgb(73, 209, 202);
   }
   .text-font{
     font-size: 10px;
     color: rgb(8, 3, 3);
   }
   
   .ion-card {
     background-color: slategray !important;
   }
   
   .b-color{
     color: rgb(52, 55, 228);
   }
}
