<!--
  Generated template for the ChitaleBandhuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>chitale-Bandhu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding >
    <ion-grid>
      <ion-row>
        <ion-col width-100 >
          <img src="assets/imgs/chitale.jpg" height=200 width=300>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col text-center>
          <h4><b>New Poona Bakery</b  ></h4>
        </ion-col>
      </ion-row>
      <ion-card>
      <ion-row>
        <ion-col width-30>
           <ion-icon start name="call"></ion-icon>
        </ion-col>
        <ion-col width-30>
            <ion-icon  name="bookmark"></ion-icon>
         </ion-col>
         <ion-col width-20>
            <ion-icon  name="star-outline"></ion-icon>
         </ion-col>
         <ion-col width-20>
            <ion-icon end name="camera"></ion-icon>
         </ion-col>
      </ion-row>
    </ion-card>
  </ion-grid>
  

  
      
       
      
    
   <ion-grid>
       <ion-row> 
       <ion-col>
         <ion-card>
          <img src="assets/imgs/Chitale_Shrikhand_Wadi.jpg" height=120>
           <p>Shrikhand Wadi</p>
         </ion-card>
        </ion-col>
       
       <ion-col >
         <ion-card>
         <img src="assets/imgs/cb-mithai.jpg" height=120>
           
         </ion-card>
       </ion-col>
       
      </ion-row>
            <ion-row>
       <ion-col width-50>
         <ion-card>
           <img src="assets/imgs/item-3.jpg" height=120>
         </ion-card>      
       </ion-col>
       
       <ion-col width-50>
         <ion-card>
             <img src="assets/imgs/item-4.jpg" height=120>
         </ion-card>    
       </ion-col>
   
       </ion-row> 
     
     </ion-grid>
     <ion-card>
            
        <b >Sweet menu list</b>
       
         <button ion-button small (click)="gotoMenu()" end>
            Menu
         </button>
       
 </ion-card> 

    <ion-list> 
      <ion-card>
        <ion-card-header>
          <b>Address</b>
        </ion-card-header>
        <ion-card-content>
          <p text-wrap>Shree siddhi complex,Near D mart,Sasane Nager,Pune</p>
        </ion-card-content>
      </ion-card> 
<ion-card>      
<ion-grid>
  <H4>Opening Hours</H4>
  <ion-row>
  <ion-col>
    MON 
  </ion-col>
  <ion-col>
      9AM to 9PM
  </ion-col>
  </ion-row>
  <ion-row>
      <ion-col>
        TUE 
      </ion-col>
      <ion-col>
          9AM to 9PM
      </ion-col>
  </ion-row>
  <ion-row>
      <ion-col>
        WED
      </ion-col>
      <ion-col>
      9AM to 9PM
      </ion-col>
  </ion-row>
  <ion-row>
      <ion-col>
        THU 
      </ion-col>
      <ion-col>
          9AM to 9PM
      </ion-col>
  </ion-row>
  <ion-row>
      <ion-col>
        FRI 
      </ion-col>
      <ion-col>
          9AM to 9PM
      </ion-col>
  </ion-row>  
  </ion-grid>
 </ion-card>
 

</ion-list> 
<ion-card>
    <ion-grid>
    <ion-row>
      <ion-col width-10>
      <button ion-button small start class="button-style" (click)="showAllReview()">
       <ion-label text-center>2.8</ion-label>
      </button>
      <b>Based on 8 reviews</b>
     </ion-col>
    </ion-row>
    <ion-row>
      <ion-col >
        <b class="text-font">You Rated this place 3.0</b>
        <h5 class="text-font" text-wrap>we'd love to hear about your experience</h5>
      </ion-col>
      <ion-col  col-auto>
        <button ion-button  class="Add-Review-button" (click)="addReview()">
          Add Your Review
        </button> 
      </ion-col>
      </ion-row>   
    </ion-grid>
  </ion-card>  
  <button ion-button round block>
      Call Us
    </button>  
 </ion-content>
